# Retrofit2Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/retrofit2demo/: MainActivity.java
app/src/main/java/com/liu/retrofit2demo/bean/: Repo2.java
app/src/main/java/com/liu/retrofit2demo/conf/: AppUrl.java
app/src/main/java/com/liu/retrofit2demo/service/: GitHubService.java
app/src/main/java/com/liu/retrofit2demo/util/: TLSSocketFactory.java  Tls12SocketFactory.java
app/src/main/java/com/liu/retrofit2demo/wrapper/: RetrofitWrapper.java
app/src/test/java/com/liu/retrofit2demo/: ExampleUnitTest2.java
gradle/wrapper/: gradle-wrapper.properties
